# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
kotlin_loader_version=1.13.7+kotlin.2.2.21
fabric_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149+fabric

mod_version=1.0.1

maven_group=dev.prodbyeagle
archives_base_name=jsmc
